module purge

module load pgi/20.4
module load cuda
module load openmpi
module load hdf5/1.8.20
module load pnetcdf/1.9.0
module load hdf4/4.2.13
module load netcdf/4.4.1.1
module load perl
module load pgi/19.10
